# GGM EWK scan example (tanb, M1, M2, mu)

scan = {
    ## Fixed
    'Msq': [5000],
    'M3': [5000],
    'AT': [0],
    'Gmass': [1E-09],

    ## Scan (free parameters)
    'tanb': [1.5, 5, 20, 50],
    'M1': [50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000],
    'M2': [50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000],
    'mu': [-2000, -1900, -1800, -1700, -1600, -1500, -1400, -1300, -1200, -1100, -1000, -900, -800, 700, -600, -500, -400, -300, -200, -100, -50,
            50, 100, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1700, 1800, 1900, 2000],
}